<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/website/CSS/prac.css" />
    <script src="/website/plant.js"></script>

  </head>
  <body>
    <div class="port">
      <h1>Portfolio</h1>
      <p>
        Beautiful, easy to maintain and fresh plants delivered to your doorstep.
        The perfect gift. <br />We present a broad range of plant that can
        brought online in INDIA. So, Let's go green and live green.
      </p>
      <ul class="photoes">
        <div><img src="/website/Image/plant1.jpg">
          <div class="hide">Money Plant</div>
        </div>
        <div><img src="/website/Image/plant2.jpg" />
          <div class="hide">Sun Flower</div>
        </div>
        <div><img src="/website/Image/plant3.jpg" />
          <div class="hide">Indoor Plants</div>
        </div>
        <div><img src="/website/Image/plant4.jpg" />
          <div class="hide">Lodoicea maldivica Plant</div>
        </div>
        <div><img src="/website/Image/plant5.jpg" />
          <div class="hide">Rubber Tree</div>
        </div>
        <div><img src="/website/Image/plant6.jpg" />
          <div class="hide">Red Rose Plant</div>
        </div>
        <div><img src="/website/Image/plant7.jpg" />
          <div class="hide">Pink Anthurium Plant</div>
        </div>
        <div><img src="/website/Image/plant8.jpg" />
          <div class="hide">Pink Syngonium Plant </div>
        </div>
      </ul>
    </div>
  </body>
</html>
